0. 기본정보
주소
https://www.aromatica.co.kr/product/detail.html?product_no=1079&cate_no=913&display_group=1
영상 주소(15초)
<iframe width="560" height="315" src="https://www.youtube.com/embed/OjfwexFtrPU?si=9H0RMTE1RCkp8VSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
https://www.youtube.com/watch?v=OjfwexFtrPU 
폰트패밀리
font-family : 'minerva-modern',sans-serif;
____________________________________________________________________________________
____________________________________________________________________________________

1. 상단영역

오른쪽 햄버거 메뉴    |     로고     |     상품검색    |    회원/장바구니icon


____________________________________________________________________________________
____________________________________________________________________________________

2. 메인영역


Serene Body Oil Lavender & Marjoram

서렌 바디오일 라벤더 & 마조람 100ML

25,000원
18,750원 (25%↓)

__________________________________________
제품 설명
 
지치고 긴장된 일상에서 벗어나 몸과 마음을 평온하게
보듬는 아로마테라피 마사지로 온전한 휴식을 취해보세요.
라벤더는 깊은 명상의 시간을 허락하며 내면 깊은 곳을 어루만지는
따뜻한 손길과 같고, 마조람은 안락한 의자와 같이 깊숙한 포근함을 부여합니다.
황금빛 호호바 오일은 인체의 피지 성분과 유사한 구조로 흡수력이 뛰어나
피부에 수분과 영양을 전달하여 촉촉하면서도 유연하게 만들어줍니다.


제품 설명 활용
지치고 긴장된 일상에서 벗어나 몸과 마음을 평온하게
보듬는 아로마테라피 마사지로 온전한 휴식을 취해보세요.
Serene Body Oil Lavender & Marjoram

깊은 명상의 시간을 허락하며 내면 깊은 곳을 어루만지는 따뜻한 손길, 라벤더
안락한 의자와 같이 깊숙한 포근함 , 마조람
피부에 수분과 영양을 전달하여 촉촉하면서도 유연하게, 황금빛 호호바 오일

-------------------------------------------
주요성분

라벤더오일, 마조람오일, 라반딘오일, 호호바오일,
버가못오일, 벤조인오일, 엘레미오일, 달맞이꽃오일
-------------------------------------------
사용법

샤워 후 물기가 살짝 남은 상태에서 마사지하듯 부드럽게 펴
바르며 흡수시켜 주세요.

____________________________________________________________________________________

" SERENE BODY OIL LAVENDER & MARJORAM "


따스한 온기를 전달하여
고요한 무드로 이끌어주는
바디오일
서렌 바디오일 라벤더 & 마조람

____________________________________________________________________________________

Tranquility | 평온 | 안락한 향

Relaxing | 편안한 | 고요한 무드

Herbaceous | 허베이셔스

스크롤 내리면서 향 소개 등장

____________________________________________________________________________________

주요성분
사진 라벤더 / 마조람 / 호호바씨

라벤더는 깊은 명상의 시간을 허락하며 내면 깊은 곳을 어루만지는
따뜻한 손길과 같고, 마조람은 안락한 의자와 같이 깊숙한 포근함을 부여합니다.
황금빛 호호바 오일은 인체의 피지 성분과 유사한 구조로 흡수력이 뛰어나
피부에 수분과 영양을 전달하여 촉촉하면서도 유연하게 만들어줍니다.

____________________________________________________________________________________

LAVENDER 
+
학명(Botanical name) : Lavandula angustifolia
원산지(Origin) : France
추출부위(Plant part) : Flowers, leaves and twigs
추출방법(Extraction method) : Steam distillation


고요한 밤 포근하게 감싸는 따스한 온기같은 허베이셔스 노트의
라벤더는 깊은 상태의 명상에 이르도록 도와줍니다.
라벤더 오일 속 리날룰과 리날릴 아세테이트 성분은
뛰어난 진정 효능을 가지고 있어요.*

*SCIE급 논문 - "Essential oils used in aromatherapy: A systemic review" Asian Pacific Journal of Tropical Biomedicine, 2015; 5(8): 601-611.

버튼 : 라벤더 더 알아보기 

-----------------
> 
LAVENDER 

라벤더는 조용히 안정시키는 성질로 휴식을 취하고 깊은 상태의 명상에
이르는 것을 도와주며, 공간을 포근하게 안아주며 릴랙스 시켜줍니다.


학명· Botanical nameLavandula angustifolia
원산지· Origin프랑스· France
노트· Note미들· Middle
향· Olfaction허베이셔스, 플로럴· Herbaceous, Floral
추출부위· Part꽃, 잎과 가지· Flowers, leaves and twigs
추출법· Extraction method수증기 증류법· Steam distillation


라벤더는 씻다(lavarae)라는 뜻의 라틴어에서 유래했다고 합니다.
고대 로마시대에는 여러 질병으로부터 보호하기 위해 목욕문화가 발전했는데
이때 라벤더수로 몸을 씻었다고 하여 붙여진 이름입니다. 라벤더는 조화로운
은은함이 달콤한 낮잠과 같은 편안한 휴식을 선사합니다. 라벤더는 조용히
안정시키는 성질로 휴식을 취하고 깊은 상태의 명상에 이르는 것을 도와주며,
공간을 포근하게 안아주며 릴랙스 시켜줍니다. 라벤더는 삶에서 정서적으로나
육체적으로 갇혀 있다고 느낄 때 마음을 고요하게 해주어 편안한 휴식을 허락합니다.

-------------------------------------------

MARJORAM 
+

학명(Botanical name) : Origanum marjorana
원산지(Origin) : Egypt
추출부위(Plant part) : Flowers
추출방법(Extraction method) : Steam distillation

숲속을 걷는 듯 푸릇한 향기가 가득한 마조람은
따뜻한 평안과 위로를 주어 내면에 힘을 키워줍니다.

버튼 : 마조람 더 알아보기

-----------------
>
SWEET MARJORAM 

스윗 마조람은 몸과 마음에 따스한 온기를 불어넣어 차갑게 얼어붙은 내면에
포근한 힘을 키워주고 불필요한 감정을 정리해줍니다.

학명· Botanical nameLavandula angustifolia
원산지· Origin이집트· Egypt
노트· Note미들· Middle
향· Olfaction우디, 플로럴, 웜, 스파이시, 캠퍼러셔스· Woody, Floral, Warm, Spicy, Camphoraceous
추출부위· Part잎과 꽃· Leaves and flowers
추출법· Extraction method수증기 증류법· Steam distillation

스윗 마조람은 아프로디테가 신의 아름다움을 상기시키기 위해 사람들에게
선물한 향기라고 해요. 마조람의 학명은 '산'이라는 뜻의 '오로스(oros)'와
기쁨이라는 뜻의 '가노스(ganos)'란 그리스어가 합쳐진 말로, '산의 기쁨'이란 뜻을
가지고 있습니다. 마조람은 늦은 오후 언덕에 서서 가볍게 부는 산들바람처럼 기분좋은
노곤함을 선사합니다. 마조람의 따뜻한 풀 향기는 굳은 몸과 마음에 편안함과 확고한
안정감을 전달합니다.

-----------------
>
ORGANIC JOJOBA OIL
건조한 기후에서 서식하는 호호바 나무의 씨앗에서 추출한 오일로,
피부에 보습막을 형성하여 촉촉하고 건강한 피부로 케어하는 데 도움을 줍니다.


____________________________________________________________________________________

Synergy
식물성 오일과 에센셜 오일의 시너지 효과

100% 식물성 오일에 에센셜 오일이 첨가되면 시너지 효과를 발휘할 수 있습니다.
이때 사용되는 식물성 오일을 캐리어(Carrier)오일이라 부르며,
피부를 보호하고 영양을 줄 뿐 아니라 에센셜 오일이
피부로 더 잘 흡수될 수 있도록 전달하는 매개체 역할을 합니다.
주로 사용되는 식물성 오일로는 호호바, 해바라기, 스위트 아몬드, 올리브 오일 등입니다.

____________________________________________________________________________________

식물 유래 향

VS

합성향

에센셜 오일의 품질과 순도를 시작으로
감각적으로 몰입하여 자연 향을 다루는
아로마티카는 식물 유래 에센셜 오일로 블렌딩합니다.

식물 유래향 - 식물의 정수를 담은 에센셜 오일
식물의 씨앗, 껍질, 줄기, 뿌리, 꽃에서 추출하여 식물의 유효 성분이
몸과 마음까지 케어

합성 향 - 석유 유래 합성 화학 혼합물
"향료"라는 표기 하에 500여 종의 화학 합성향 원료들과
고정제, 보존제, 유화제가 함유되어 있는 합성 화학 혼합물

____________________________________________________________________________________

아로마티카의 아로마테라피 포뮬러

아로마티카는 아로마테라피스트가 신체와 마인드 컨디션 케어에 맞는
에센셜 오일을 처방하고 전문 조향사가 최적의 조향 밸런싱으로 향을 블렌딩하여 개발한
과학적으로 설계된 아로마테라피 포뮬러를 사용합니다.

아로마테라피리스트
신체와 마인드 컨디션 케어를 위한 에센셜 오일 처방

조향사
최적의 조향 밸런싱으로 향을 블랜딩

> 과학적으로 설계된 아로마테라피 포뮬러

____________________________________________________________________________________

HOW TO USE
사용법
겨드랑이, 사타구니와 같이 에너지의 흐름이 필요한 곳에 바디오일로 부드럽게
마사지해줌으로 뭉쳐있는 기운을 풀어주고 릴랙싱에 도움을 줍니다.

샤워 후 물기가 살짝 남은 상태에서 사용하면 더욱 부드럽게 마사지가 가능한
동시에 유분 보습막을 만들어줍니다.

서렌 바디오일 라벤터 & 마조람을 바른 후 마사저를 사용하면, 고요한 함 온전한 휴식을 위한 나이트 리추얼을 도와줍니다.

https://www.aromatica.co/product/detail.html?product_no=1511&cate_no=915&display_group=1

____________________________________________________________________________________

PRO TIPS
프로팁
다양한 부위로 설계된 돌고래 바디 괄사와 함께 사용하여 건강한 몸과 마음으로 케어해줍니다.
서렌 바디워시 라벤더 & 마조람으로 샤워 후 촉촉함을 더해주는 서렌 바디로션을 함께 사용하세요
서렌 바디워시 라벤더 & 마조람으로 샤워 후 물기가 있는 상태에서 서렌 바디오일을 사용하면 수분을
잠그고 푸석한 피부를 매끄럽게 가꾸는데 도움을 줍니다.
여기에 보습이 더욱 필요하다면 바디로션과 바디오일을 섞어서 단계를 줄여도 좋습니다.

____________________________________________________________________________________

WORRY FREE
FORMULA
워리 프리 포뮬라
Vegan formula
Aromatherapy formula
Ethical sourcing
Gentle ingredients
Sustainable manufacturing
Sustainable packaging

____________________________________________________________________________________

SUSTAINABLE
BEAUTY
지속가능한 뷰티

아로마티카는 제품 기획 단계부터 탄소배출을 줄일 수 있는 패키지를 연구합니다(RETHINK).
리필스테이션을 운영하여 패키지를 재사용하는(REUSE) 문화를 조성하고, 다 쓴 패키지는 직접
수거하고 재활용(RECYCLE)하여 잔재 쓰레기를 줄입니다(REDUCE). 이를 통해 ‘보틀 투 보틀(Bottle-to-bottle)’
의 원형적 자원 순환 시스템을 앞당깁니다.

지속가능한 패키지 기준서

분리배출 이미지

Step 1.
캡, 패킹, 유리용기를 분리하여 깨끗하게 세척해주세요.

Step 2.
재질별로 각각 분리배출해주세요.

90% 재활용 유리 용기

소비 후 수거된 유리를 재활용하여 유리 용기를 만들었습니다.
일반 유리 대비하여 90% 재활용 유리 용기는 이산화탄소 배출량을 절감*할 수 있습니다.

*유리병 1톤 재활용시 0.3톤의 이산화탄소발생 감축 효과가 있음.
(“포장재폐기물 재활용을 통한 온실가스 감축 효과 분석” 이남훈, 박진규 (월간 포장계),2016)

버튼 : 더 알아보기


100% 업사이클 종이

본 제품의 단상자는 지속 가능한 방식으로 자원을 보호하기 위해,
나무를 베지 않고 100% 사탕수수 부산물을 사용하여 만들어졌습니다.

버튼 : 더 알아보기

____________________________________________________________________________________

JOIN THE CIRCLE

우리가 자원을 종류별로 열심히 분리배출해도 재활용 선별장에서 이들은
대부분 뒤섞이고 오염됩니다. 그래서 아로마티카는 지역마다 거점을 세워
공병과 투명 페트를 모으고 전기트럭으로 직접 수거해 아로마티카의 공병을
만듭니다.
아로마티카의 JOIN THE CIRCLE에 함께 하고 싶다면, 다 쓴 투명 페트 혹은
아로마티카의 공병의 내용물을 비우고 라벨과 병뚜껑을 분리해 당신과 가까운 곳에
있는 수거 거점에 가져오세요

버튼 : LEARN MORE

____________________________________________________________________________________

YOU MAY ALSO LIKE

상품 추천

____________________________________________________________________________________

REVIEW -> 리뷰 부분에 검색창 만들기

전체 상품 리뷰 보기

 4.9
98%의 구매자가 이 상품을 좋아합니다.

아주 좋아요
1,067
맘에 들어요
80
보통이에요
22
그냥 그래요
2
별로예요
5

포토&동영상 (434)   전체보기 >

사진 & 글

____________________________________________________________________________________

PRODUCT INFORMATION

제품명 | 서렌 바디오일 라벤더 & 마조람
용량 및 중량 | 100ml
제품주요사항 | 모든피부
사용기한 | 상품 발송일을 기준으로 유통기한(또는 소비기한)이 6개월 이상 남은 상품만을 판매합니다.
사용방법 | 샤워 후 물기가 살짝 남은 상태에서 마사지하듯 부드럽게 펴 바르며 흡수시켜 주세요.
화장품 제조업자 및 화장품 책임판매업자 | (주) 아로마티카
제조국 | 한국
전성분 |
해바라기씨오일,스위트아몬드오일,올리브껍질오일,메도우폼씨오일,호호바씨오일,올리브오일,
라벤더오일(8,680ppm),＊리날룰,라반딘오일,베르가모트오일,＊리모넨,벤조인나무수지추출물,마닐라엘레미트리검오일,토코페롤,달맞이꽃오일,다이프로필렌글라이콜,마조람잎오일(220ppm),＊제라니올,＊벤질벤조에이트,＊벤질알코올,＊쿠마린,＊시트랄
*제조과정에 인위적으로 첨가하지 않고 에센셜오일에서 자연적으로 발견되는 성분
기능성화장품의 경우 화장품법에 따른 식품의약품 안전처 심사 필 유무해당 없음
사용 시 주의사항 |
1.화장품 사용 시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점, 부어오름 또는
가려움증 등의 이상 증상이나 부작용이 있는 경우 전문의 등과 상담할 것
2. 상처가 있는 부위 등에는 사용을 자제할 것
3. 보관 및 취급 시의 주의사항 
가) 어린이의 손이 닿지 않는 곳에 보관할 것
나) 직사광선을 피해서 보관할 것
4. 제품 사용 전 패치 테스트 후 사용하세요.
품질보증기준 | 
본 제품은 공정거래위원회 고시 소비자분쟁해결 기준에 의거 교환 또는 보상 받을 수 있습니다.
소비자상담 전화번호 | 1600 - 3689

____________________________________________________________________________________

SHIPPING & RETURN

[배송업체] CJ 대한통운
[배송지역] 전국 가능 (군부대 일부 지역은 제외)
[배송기간] 
입금확인 후 1~3일 가량 소요되며, 지역에 따라 약간의 차이가 있을 수 있습니다.
(연휴, 공휴일, 일부 도서지역 및 사서함 주소는 7일 이내 배송됩니다.)
[배송비]
-총 구매금액 30,000원 이상 무료배송
-30,000원 미만 주문 시 배송비 2,500원이 부과됩니다.
-오후 3시까지 입금 확인 된 주문 건에 한해 당일 발송됩니다.
-단, 물량 증가 및 택배사 사정 등 상황에 따라 당일 출고가 어려울 수 있습니다.
-교환 및 반품시에는 배송비 5,000원이 부과될 수 있습니다.
[교환/반품이 가능한 경우]
-단순 변심, 착오 구매에 따른 교환/반품은 상품을 공급받은 날부터 10일 이내에 가능합니다.
(배송비 2,500원 소비자 부담)
-단, 일부 제품의 경우 포장을 개봉하였거나 포장이 훼손되어 상품가치가 상실된 경우에는
교환 및 반품이 불가능합니다. (상품 확인을 위하여 포장 훼손한 경우는 제외)
-공급 받으신 상품 내용이 표시, 광고내용과 다르거나 다르게 이행된 경우에는 그 상품을
공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내 청약철회가
가능합니다. (반품/교환 배송비 회사 부담)
-반품 시, 상품대금 환불은 상품 회수 및 청약철회가 확정된 날로부터 3 영업일 이내 진행되며,
기한을 초과한 경우 지연기간에 대하여 연 100분의 20을 곱하여 산정한 지연이자를 지급합니다.
[교환/반품이 불가능한 경우]
-소비자에게 책임이 있는 사유로 재화등이 멸실되거나 훼손된 경우(재화등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외)
-소비자의 사용 또는 일부 소비로 재화등의 가치가 현저히 감소한 경우
-시간이 지나 다시 판매하기 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
-복제가 가능한 재화등의 포장을 훼손한 경우
-소비자의 주문에 따라 개별적으로 생산되는 재화등 또는 이와 유사한 재화등에 대하여 청약철회등을 인정하는 경우
-통신판매업자에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 소비자의 서면(전자문서 포함)에 의한 동의를 받은 경우
[주의사항]|
-상품 교환/반품 시에는 고객센터 (1600-3689)로 문의하신 후 보내주셔야 원활히 처리됩니다.
-상담시간 : 10:00~17:00 / 점심시간 : 13:00~14:00 (토, 일, 공휴일 휴무)
-반품시 증정사은품까지 함께 동봉하여 보내주셔야 합니다.
-택배는 CJ 택배를 꼭 이용해주시기 바랍니다. (타 택배 이용시 반품 및 교환이 지연되거나 추가 비용이 발생될 수 있습니다.) 구매자가 미성년자인 경우에는 상품 구입 시 법정대리인이 동의하지 아니하면 미성년자 본인 또는 법정대리인이 구매 취소할 수 있습니다.
-거래에 관한 이용약관은 본 쇼핑몰 하단의 사이트 이용약관을 클릭하시면 확인하실 수 있습니다.

____________________________________________________________________________________

Q&A

게시판 형태로 구성

번호 / 카테고리 / 제목 / 작성자 / 작성일

____________________________________________________________________________________
____________________________________________________________________________________

3.하단영역

고객센터
1600-3689
월-금 / 10-17시 (점심시간 13-14)

주문 및 문의
주문조회
문의하기
자주하는질문
제품리뷰

소셜미디어
인스타그램
유튜브
네이버포스트

B2B
파트너스
대량주문
주요 연락처

인재채용
조직문화
채용중인 공고

(주) 아로마티카
서울 강남구 강남대로162길 41-4 대표. Kim Young Kyun
사업자등록번호. 214-86-75782 통신판매업신고. 2018-서울강남-00761
개인정보책임관리자. Jang Jae Hyung  유선전화. 1600-3689
팩스. 02-540-5297 이메일. sh.lee@aromatica.co.kr

