@charset "utf-8";
/* 아로마티카 PJ 공통핵심 CSS - core.css */
/* 웹폰트, 공용클래스 */

/*********** 1. 웹폰트 ***********/
@font-face {
    font-family: 'Pretendard-Regular';
    src: url(../fonts/Pretendard-Regular.woff) format("woff");
}

@font-face {
    font-family: 'MinervaModern-Bold';
    src: url(../fonts/MinervaModern-Bold.woff) format("woff");
}

@font-face {
    font-family: 'MinervaModern-Regular';
    src: url(../fonts/MinervaModern-Regular.woff) format("woff");
}

/* 
  [ 공통 클래스 이름정의 ]
  1. ibx - inside box 속박스
  2. pt1, pt2 - part1, part2 각 부분박스(비율적용)
  3. cbx - content box 내용박스
  4. bgi - background image 관련 속성
*/


main .page{
    height: 100vh;
    box-sizing: border-box;
}

/************************* 상단영역 *************************/
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
  
}
/* 상단메뉴 */
.tmenu{
    position: relative;
    max-width: 100%;
    /* margin: 0 auto; */
    display: flex;
    height: 7vh;
    background-color: #112b23;
    justify-content: space-between;
    align-items: center;
}

/******* 상단_왼쪽_햄버거메뉴 *******/
#header .left_menu {
    position: relative;
    width: 7.5%;
    height: 100%;
}

#header .ham_menu {
    /* position: fixed; */
    position: absolute;
    top:0px;
    left: 0;
    width: 30%;
    height: 58.5%;
    display: flex;
    /* height: 4.1vh;
    width: 3.7vw; */
    flex-direction: column;
    padding: 13px 30px;
    cursor: pointer;
    align-items: center;
    z-index: 1001;
}

#header .ham_menu span{
    display: block;
    position: relative;
    /* display: flex; */
    width: 80%;
    height: 2px;
    border-radius: 30px;
    background-color: #fff;
    transition: all .35s;

}


/* #header .ham_menu span:hover{
    top: 40%;
    transform: translateY(-50%) rotate(45deg);
} */

#header .ham_menu span.one{
    top: 0;
}
/* .ham_menu span.one:hover{
    top: 40%;
    transform: translateY(-50%) rotate(45deg);
} */
#header .ham_menu span.two{
    top: 40%;
    /* transform: translateY(-50%); */
}
/* .open .ham_menu span.one.two{
    opacity: 0;
} */ 
#header .ham_menu span.three{
    top: 80%;
}


/* 상단_왼쪽_gnb */
.side_wrap{
    position: fixed;
    /* display: none; */
    top: 0;
    left: -500px;
    opacity: 1;
    width: 400px;
    height: 100vh;
    backdrop-filter: blur(50px);
    background-color: rgba(255,255,255,0.5);
    padding: 110px 40px 30px 40px;
    transition: all .4s linear;
    z-index: 1000;
}

/* 사이드메뉴 닫기버튼 */
.side_wrap button{
    font-size: 40px;
    transform: rotate(45deg);
    border: none;
    background-color: transparent;
    border-width: 1px;
    border:none;
    box-shadow:none;
    padding:0;
    cursor:pointer;
}
.side_wrap a{
    color: #112b23;
    text-decoration: none;
    font-size: 30px;
    line-height: 3;
    font-family: 'Pretendard-regular';
}

/******* 상단_로고 *******/
h1.logo {
    height: 100%;
}
.logo img{
    height: 100%;
    cursor: pointer;
}

#header .logo{
    /* position: static; */
    /* top: 50%; */
    /* left: 50%; */
    
}

/******* 상단_오른쪽_아이콘 *******/
.right_menu img{
    width: 35px;
}
.right_menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons {
    display: flex;
    gap: 10px;
    padding: 0px 10px;
}
/************************* 메인영역 *************************/
#main-area,.main-area{
    width: 100%;
}

/************************* 하단영역 *************************/
/* 푸터 셋팅 */
div#footer-area{
    background: #bdae9e;
    padding: 80px 30px 150px 30px ;
    text-align: center;
}

/* 로고이미지 */
.flogo img{
    width: 200px;
}

/* 버튼링크 */
ul.blink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

