/* 메인 part1 CSS - part1.css */

/* 배경영상 */
#myVid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 컨텐츠 박스 */
.main-area{
    position: relative;
    /* 부모자격 */
}

.pt1 {
    position: relative;
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    /* padding-top: 7vh; */
}
/* 유튜브영상 안눌리게 투명막 형성 */
.pt1::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.pt1 .tbox{
    position: absolute;
    width: 684px;
    height: 100px;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    color: #fff;
    text-align: center;
}

.pt1 .tbox p:nth-child(1){
    position: relative;
    font-family: 'MinervaModern-Regular';
    /* top: 74px; */
}
.pt1 .tbox p{
    /* position: relative; */
    font-family: 'Pretendard-regular';
    font-weight: normal;
}