/* 메인 part3 CSS - part3.css */

/* part3 셋팅 */
#main-area .pt3{
    background-color: #e2d9d2;
    padding: 150px 170px;
}


/************ 컨텐츠박스 pt3-1 ************/

/* pt3-1 이미지 박스 */
.pt3-1 .ibox{
    width: 720px;
    height: 484px;
    overflow: hidden;
}

/* pt3-1 이미지 박스 속 이미지 */
.pt3-1 .ibox img{
    height: 130%;
    width: 100%; 
    object-fit: cover;
    
}

/* pt3-1 타이틀박스 */
.pt3-1 .titlebox{
    display: flex;
    width: 720px;
    padding-top: 50px;
    font-size: 35px;
    color: #222;
    justify-content: space-between;
}

/* pt3-1 타이틀박스 p*/
.cbx.titlebox3-1-1 p:nth-child(1){
    font-family: 'MinervaModern-Bold';
    color: #222;
}
.cbx.titlebox3-1-1 p:nth-child(2){
    font-family: 'Pretendard-Regular';
    color: #222;
    letter-spacing: 0.1rem;
}

/* pt3-1 타이틀박스 더보기이미지 */
.cbx.titlebox3-1-2 img{
    width: 40px;
    cursor: pointer;
}

.cbx.titlebox3-1-2 img:hover{
    transform: rotate(45deg);
    transition: .5s;
}

/* pt3-1 사용법 설명이미지 셋팅 */
.pt3 .more3-1{
    display: none;
    position: absolute;
    width: 1007px;
    height: 781px;
    top: 1900px;
    left: 53%;
    border-radius: 60px 0 0 0;
    /* 배경넣기 : 한번에쓰기 */
    background: url(../../../public/images/massage1.jpg) no-repeat center/cover;
    /* 
    background: 색이반고윙/크;
    배경색 이미지 반복 고정 위치/크기
    */
}



.pt3 .more3-1 .howtext p{
    position: relative;
    top: 200px;
    left: 39px;
    color: #fff;
    font-family: 'Pretendard-regular';
    font-size: 22px;
    line-height: 1.5;
}

.pt3 .more3-1 .howtext p:nth-child(1){
    font-family: 'MinervaModern-regular';
    font-size: 30px;
}

.pt3 hr:nth-of-type(1) {
    position: relative;
    top: 200px;
    width: 92%;
}

.pt3 hr:nth-of-type(2) {
    position: relative;
    top: 400px;
    width: 92%;
}

/************ 컨텐츠박스 pt3-2 ************/
section.pt3-2{
    position: relative;
    top: 193px;
    left: 66.9%;
    width: 460px;
}

/* pt3-2 이미지 박스 */
.pt3-2 .ibox{
    width: 460px;
    height: 630px;
    overflow: hidden;
}

/* pt3-1 이미지 박스 속 이미지 */
.pt3-2 .ibox img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

/* pt3-2 타이틀박스 */
.pt3-2 .titlebox{
    display: flex;
    width: 460px;
    padding-top: 50px;
    font-size: 35px;
    color: #222;
    text-align: right;
    justify-content: space-between;
}

/* pt3-2 타이틀박스 더보기이미지 */
.cbx.titlebox3-2-1 img{
    width: 40px;
}

.cbx.titlebox3-2-1 img:hover{
    transform: rotate(45deg);
    transition: .5s;
}

/* pt3-2 주요성분 설명이미지 셋팅 */
.pt3 .more3-2{
    display: none;
    position: absolute;
    width: 887px;
    height: 760px;
    top: 2710px;
    left: 5.5%;
    border: 1px solid #c2b8b7;
    border-radius: 0 60px 0 0;
    background-color: #fff;
    padding: 20px 0;
}
    /* 배경넣기 : 한번에쓰기 */
    /* 
    background: 색이반고윙/크;
    배경색 이미지 반복 고정 위치/크기
    */

/* 라벤더 part */
.lavender{
    display: flex;
    align-items: center;
    justify-content: center;
}
.lavender img{
    width: 260px;
}
.laventxt p:nth-child(1){
    font-family: 'MinervaModern-regular';
    font-size: 25px;
    padding: 10px 20px;
}
.laventxt p:nth-child(2){
    font-family: 'Pretendard-regular';
    font-size: 18px;
    padding: 10px 20px;
    line-height: 1.5;
}

/* 마조람 part */
.majoram{
    display: flex;
    align-items: center;
    justify-content: center;
}
.majoram img{
    width: 260px;
}
.majoram p:nth-child(1){
    font-family: 'MinervaModern-regular';
    font-size: 25px;
    padding: 10px 20px;
}
.majoram p:nth-child(2){
    font-family: 'Pretendard-regular';
    font-size: 18px;
    padding: 10px 20px;
    line-height: 1.5;
}

/* 호호바 part */
.jojobar{
    display: flex;
    align-items: center;justify-content: center;
}
.jojobar img{
    width: 260px;
}
.jojobar p:nth-child(1){
    font-family: 'MinervaModern-regular';
    font-size: 25px;
    padding: 10px 20px;
}
.jojobar p:nth-child(2){
    font-family: 'Pretendard-regular';
    font-size: 18px;
    padding: 10px 20px;
    line-height: 1.5;
}

/* pt3-2 타이틀박스 p*/
.cbx.titlebox3-2-2 p{
    /* text-align: right; */
}

.cbx.titlebox3-2-2 p:nth-child(1){
    font-family: 'MinervaModern-Bold';
}
.cbx.titlebox3-2-2 p:nth-child(2){
    font-family: 'Pretendard-Regular';
    letter-spacing: .1rem;
}


/************ 컨텐츠박스 pt3-3 ************/

section.pt3-3 {
    position: relative;
    top: 428px;
    left: 93px;
    padding-bottom: 380px;
}

/* pt3-3 이미지 박스 */
.pt3-3 .ibox{
    width: 620px;
    height: 428px;
    overflow: hidden;
    
}

/* pt3-3 이미지 박스 속 이미지 */
.pt3-3 .ibox img{
    position: relative;
    top: -321px;
    left: -74px;
    width: 119%;
    transform: rotate(4deg);
}

/* pt3-3 타이틀박스 */
.pt3-3 .titlebox{
    display: flex;
    width: 620px;
    padding-top: 50px;
    font-size: 35px;
    color: #222;
    text-align: center;
    justify-content: space-between;
}
.cbx.titlebox3-3-2{
    z-index: 1001;
}


/* pt3-3 타이틀박스 더보기이미지 */
.cbx.titlebox3-3-2 img{
    width: 40px;
}
.cbx.titlebox3-3-2 img:hover{
    transform: rotate(45deg);
    transition: .5s;
}

/* pt3-3 시너지 설명이미지 셋팅 */

.more3-3{
    display: none;
    position: absolute;
    top: 3710px;
    left: 0;
    width: 100%;
    height: 76vh;
    /* 배경넣기 : 한번에쓰기 */
    background: url(../../../public/images/pt3-4.jpg) no-repeat center/cover;
    /* 
    background: 색이반고윙/크;
    배경색 이미지 반복 고정 위치/크기
    */
    border-radius: 0 60px 0 0;
}
.more3-3::before{
    position: absolute;
    content: "";
    opacity: 0.4;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000;
    border-radius: 0 60px 0 0;
}


.synergy .sgtxt{
    position: relative;
    text-align: center;
    padding-top: 243px;
    color: #fff;
}

.synergy .sgtxt p:nth-child(1){
    font-family: 'MinervaModern-regular';
    font-size: 30px;
    padding-bottom: 20px;
}

.synergy .sgtxt p:nth-child(2){
    font-family: 'Pretendard-Regular';
    font-size: 25px;
    padding-bottom: 20px;
}

.synergy .sgtxt p:nth-child(3){
    font-family: 'Pretendard-Regular';
    font-size: 18px;
    padding-bottom: 20px;
}

/* pt3-3 타이틀박스 */
.cbx.titlebox3-3-1 {
    width: 95%;
}

/* pt3-3 타이틀박스 p*/
.cbx.titlebox3-3-1 p:nth-child(1){
    font-family: 'MinervaModern-Bold';
}
.cbx.titlebox3-3-1 p:nth-child(2){
    font-family: 'Pretendard-Regular';
    letter-spacing: .1rem;
}

