Serene Body Oil Lavender & Marjoram

서렌 바디오일 라벤더 & 마조람 100ML

25,000원
18,750원 (25%↓)

__________________________________________
제품 설명
 
지치고 긴장된 일상에서 벗어나 몸과 마음을 평온하게
보듬는 아로마테라피 마사지로 온전한 휴식을 취해보세요.
라벤더는 깊은 명상의 시간을 허락하며 내면 깊은 곳을 어루만지는
따뜻한 손길과 같고, 마조람은 안락한 의자와 같이 깊숙한 포근함을 부여합니다.
황금빛 호호바 오일은 인체의 피지 성분과 유사한 구조로 흡수력이 뛰어나
피부에 수분과 영양을 전달하여 촉촉하면서도 유연하게 만들어줍니다.

-------------------------------------------
주요성분

라벤더오일, 마조람오일, 라반딘오일, 호호바오일,
버가못오일, 벤조인오일, 엘레미오일, 달맞이꽃오일
-------------------------------------------
사용법

샤워 후 물기가 살짝 남은 상태에서 마사지하듯 부드럽게 펴
바르며 흡수시켜 주세요.

____________________________________________________________________________________

" SERENE BODY OIL LAVENDER & MARJORAM "


따스한 온기를 전달하여
고요한 무드로 이끌어주는
바디오일
서렌 바디오일 라벤더 & 마조람

____________________________________________________________________________________

Tranquility | 안락한 향

Relaxing | 고요한 무드

Herbaceous | 허베이셔스

____________________________________________________________________________________

LAVENDER 
+
학명(Botanical name) : Lavandula angustifolia
원산지(Origin) : France
추출부위(Plant part) : Flowers, leaves and twigs
추출방법(Extraction method) : Steam distillation


고요한 밤 포근하게 감싸는 따스한 온기같은 허베이셔스 노트의
라벤더는 깊은 상태의 명상에 이르도록 도와줍니다.
라벤더 오일 속 리날룰과 리날릴 아세테이트 성분은
뛰어난 진정 효능을 가지고 있어요.*

*SCIE급 논문 - "Essential oils used in aromatherapy: A systemic review" Asian Pacific Journal of Tropical Biomedicine, 2015; 5(8): 601-611.

버튼 : 라벤더 더 알아보기 

-----------------
> 
LAVENDER 

라벤더는 조용히 안정시키는 성질로 휴식을 취하고 깊은 상태의 명상에
이르는 것을 도와주며, 공간을 포근하게 안아주며 릴랙스 시켜줍니다.


학명· Botanical nameLavandula angustifolia
원산지· Origin프랑스· France
노트· Note미들· Middle
향· Olfaction허베이셔스, 플로럴· Herbaceous, Floral
추출부위· Part꽃, 잎과 가지· Flowers, leaves and twigs
추출법· Extraction method수증기 증류법· Steam distillation


라벤더는 씻다(lavarae)라는 뜻의 라틴어에서 유래했다고 합니다.
고대 로마시대에는 여러 질병으로부터 보호하기 위해 목욕문화가 발전했는데
이때 라벤더수로 몸을 씻었다고 하여 붙여진 이름입니다. 라벤더는 조화로운
은은함이 달콤한 낮잠과 같은 편안한 휴식을 선사합니다. 라벤더는 조용히
안정시키는 성질로 휴식을 취하고 깊은 상태의 명상에 이르는 것을 도와주며,
공간을 포근하게 안아주며 릴랙스 시켜줍니다. 라벤더는 삶에서 정서적으로나
육체적으로 갇혀 있다고 느낄 때 마음을 고요하게 해주어 편안한 휴식을 허락합니다.

-------------------------------------------

MARJORAM 
+

학명(Botanical name) : Origanum marjorana
원산지(Origin) : Egypt
추출부위(Plant part) : Flowers
추출방법(Extraction method) : Steam distillation

숲속을 걷는 듯 푸릇한 향기가 가득한 마조람은
따뜻한 평안과 위로를 주어 내면에 힘을 키워줍니다.

버튼 : 마조람 더 알아보기

-----------------
>
SWEET MARJORAM 

스윗 마조람은 몸과 마음에 따스한 온기를 불어넣어 차갑게 얼어붙은 내면에
포근한 힘을 키워주고 불필요한 감정을 정리해줍니다.

학명· Botanical nameLavandula angustifolia
원산지· Origin이집트· Egypt
노트· Note미들· Middle
향· Olfaction우디, 플로럴, 웜, 스파이시, 캠퍼러셔스· Woody, Floral, Warm, Spicy, Camphoraceous
추출부위· Part잎과 꽃· Leaves and flowers
추출법· Extraction method수증기 증류법· Steam distillation

스윗 마조람은 아프로디테가 신의 아름다움을 상기시키기 위해 사람들에게
선물한 향기라고 해요. 마조람의 학명은 '산'이라는 뜻의 '오로스(oros)'와
기쁨이라는 뜻의 '가노스(ganos)'란 그리스어가 합쳐진 말로, '산의 기쁨'이란 뜻을
가지고 있습니다. 마조람은 늦은 오후 언덕에 서서 가볍게 부는 산들바람처럼 기분좋은
노곤함을 선사합니다. 마조람의 따뜻한 풀 향기는 굳은 몸과 마음에 편안함과 확고한
안정감을 전달합니다.

____________________________________________________________________________________

Synergy
식물성 오일과 에센셜 오일의 시너지 효과

100% 식물성 오일에 에센셜 오일이 첨가되면 시너지 효과를 발휘할 수 있습니다.
이때 사용되는 식물성 오일을 캐리어(Carrier)오일이라 부르며,
피부를 보호하고 영양을 줄 뿐 아니라 에센셜 오일이
피부로 더 잘 흡수될 수 있도록 전달하는 매개체 역할을 합니다.
주로 사용되는 식물성 오일로는 호호바, 해바라기, 스위트 아몬드, 올리브 오일 등입니다.

____________________________________________________________________________________

식물 유래 향

VS

합성향

에센셜 오일의 품질과 순도를 시작으로
감각적으로 몰입하여 자연 향을 다루는
아로마티카는 식물 유래 에센셜 오일로 블렌딩합니다.

식물 유래향 - 식물의 정수를 담은 에센셜 오일
식물의 씨앗, 껍질, 줄기, 뿌리, 꽃에서 추출하여 식물의 유효 성분이
몸과 마음까지 케어

합성 향 - 석유 유래 합성 화학 혼합물
"향료"라는 표기 하에 500여 종의 화학 합성향 원료들과
고정제, 보존제, 유화제가 함유되어 있는 합성 화학 혼합물

____________________________________________________________________________________

아로마티카의 아로마테라피 포뮬러

아로마티카는 아로마테라피스트가 신체와 마인드 컨디션 케어에 맞는
에센셜 오일을 처방하고 전문 조향사가 최적의 조향 밸런싱으로 향을 블렌딩하여 개발한
과학적으로 설계된 아로마테라피 포뮬러를 사용합니다.

아로마테라피리스트
신체와 마인드 컨디션 케어를 위한 에센셜 오일 처방

조향사
최적의 조향 밸런싱으로 향을 블랜딩

> 과학적으로 설계된 아로마테라피 포뮬러

____________________________________________________________________________________

HOW TO USE
사용법
겨드랑이, 사타구니와 같이 에너지의 흐름이 필요한 곳에 바디오일로 부드럽게
마사지해줌으로 뭉쳐있는 기운을 풀어주고 릴랙싱에 도움을 줍니다.

샤워 후 물기가 살짝 남은 상태에서 사용하면 더욱 부드럽게 마사지가 가능한
동시에 유분 보습막을 만들어줍니다.

____________________________________________________________________________________

PRO TIPS
프로팁
다양한 부위로 설계된 돌고래 바디 괄사와 함께 사용하여 건강한 몸과 마음으로 케어해줍니다.
서렌 바디워시 라벤더 & 마조람으로 샤워 후 촉촉함을 더해주는 서렌 바디로션을 함께 사용하세요
서렌 바디워시 라벤더 & 마조람으로 샤워 후 물기가 있는 상태에서 서렌 바디오일을 사용하면 수분을
잠그고 푸석한 피부를 매끄럽게 가꾸는데 도움을 줍니다.
여기에 보습이 더욱 필요하다면 바디로션과 바디오일을 섞어서 단계를 줄여도 좋습니다.

____________________________________________________________________________________

WORRY FREE
FORMULA
워리 프리 포뮬라
Vegan formula
Aromatherapy formula
Ethical sourcing
Gentle ingredients
Sustainable manufacturing
Sustainable packaging

____________________________________________________________________________________

SUSTAINABLE
BEAUTY
지속가능한 뷰티

아로마티카는 제품 기획 단계부터 탄소배출을 줄일 수 있는 패키지를 연구합니다(RETHINK).
리필스테이션을 운영하여 패키지를 재사용하는(REUSE) 문화를 조성하고, 다 쓴 패키지는 직접
수거하고 재활용(RECYCLE)하여 잔재 쓰레기를 줄입니다(REDUCE). 이를 통해 ‘보틀 투 보틀(Bottle-to-bottle)’
의 원형적 자원 순환 시스템을 앞당깁니다.

Step 1.
캡, 패킹, 유리용기를 분리하여 깨끗하게 세척해주세요.

Step 2.
재질별로 각각 분리배출해주세요.

90% 재활용 유리 용기

소비 후 수거된 유리를 재활용하여 유리 용기를 만들었습니다. 일반 유리 대비하여 90% 재활용 유리 용기는 이산화탄소 배출량을 절감*할 수 있습니다.

*유리병 1톤 재활용시 0.3톤의 이산화탄소발생 감축 효과가 있음.
(“포장재폐기물 재활용을 통한 온실가스 감축 효과 분석” 이남훈, 박진규 (월간 포장계),2016)

100% 업사이클 종이

본 제품의 단상자는 지속 가능한 방식으로 자원을 보호하기 위해, 나무를 베지 않고 100% 사탕수수 부산물을 사용하여 만들어졌습니다.