[ 개인 포폴 2차 주제선정 ]
-> 탐쌤이멜: tombap@naver.com
-> 벤치마킹 분석을 많이 해봐야함~!


정현 2차 프로젝트 
[1]유형 : 제품소개 페이지
리액트 사용(검색(검색페이지)도 되고 데이터 활용해야함)


1. 스페이스허브 -> 메인 동적효과 카피
https://www.hanwhaspacehub.com/space-hub/

2. 아이폰15프로 소개
https://www.apple.com/kr/iphone-15-pro/?afid=p238%7CTdfqr6oe_mtid_209254jz40384&cid=wwa-kr-kwna-iphone-Brand-iPhone-Evergreen-

3. 화장품 소개
https://the-beautiful.jp/

4. 복순도가
https://boksoon.com/index.html

5. 충전기
https://www.sksignet.com/product/v2200

6. alphamark.design
https://alphamark.design/project/agache/

7. 스튜디오 홈페이지
https://www.depo.studio/

8. 폴라로이드 -> 동적효과참고
https://i2-camera.polaroid.com/

9. 에이전시 -> 포폴사이트로 참고
https://vucko.co/

10. 화장품 홈페이지
https://bryhel.com/

11. 구글검색 -> + 누르면 정보나오는 부분(오버시 내용 보이게)
https://www.google.com/intl/en_us/search/howsearchworks/our-history/

12. GSAP ->상단메뉴 디자인 참고
https://www.gsap.com/

[2] 공통
- 선정 사이트는 나름 구성을 변경한다
- 필수 산출물 : 문서정의하기
    (WBS:Work Breakdown Structure)
    1) 와이어프레임 문서
    2) 프로토타입 문서(구현) - 선택(실제화면처럼 만드는 것)
    3) 구현소스
    4) GUI 가이드문서(선택)
    5) 일반 프로젝트 가이드문서(PDF) -> 자기프로젝트 설명

->> [프로젝트 별 폴더구성]
    800.개인프로젝트
        01.웹프로젝트
        02.SPA 프로젝트
        03.Flutter 프로젝트

->> [개별 프로젝트 폴더 구성]
    00.자료수집
    01.분석설계(와이어프레임)
    02.구현소스
    03.가이드문서
    
[3] 진행
(1) 주제선정 + 자료수집(수집방법 별도공지)
(2) 분석/설계 
    2-1) 와이어프레이밍
    2-2) 프로토타이핑
(3) 구현코딩
(4) 테스트 + 수정
(5) 서버배포(깃허브Page+닷홈서버)
