<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET PLAY SHARE, MEGABOX</title>
    <link rel="shortcut icon" href="https://www.megabox.co.kr/static/pc/images/favicon.ico"/>
    <!-- 링크 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- 메인 CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/media.css">
   
    <!-- 메인 JS 모듈화 -->
    <script src="./js/main.js" type="module"></script>


</head>

<body>
    <!-- 따라다니는 원 -->
    <div class="mover">
        <div class="mover-play">
        </div>
    </div>
    <!-- 확장형 레이아웃 -->
    <!-- 1. 상단영역 -->
    <div id="header">
        <!-- 헤더배경 -->
        <div class="header__wrap">
            <header class="header inbox">
                <!-- 파트박스 2개 - 로고 / member,gnb -->
                <div class="flex-box">
                    <!-- 1-1.로고박스영역 -->
                    <div class="partbox col-3 logo">
                        <img src="./images/mega_logo_w_noempty1.png" alt="메가박스로고">
                    </div>
                    <!-- 1-2.member,gnb 영역 -->
                    <div class="partbox col-9">
                        <!-- 1-2-1. member영역 - top -->
                        <nav class="top-menu">
                            <ul class="bottom-menu">
                                <li >
                                    <a href="#">로그인</a>
                                </li>
                                <li>
                                    <a href="#">회원가입</a>
                                </li>
                                <li>
                                    <a href="#">고객센터</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- 1-2-2. gnb영역 - bottom -->
                        <nav class="gnb bottom-menu">
                            <ul>
                                <li>
                                    <a href="#">예매</a>
                                    <!-- 서브메뉴 -->
                                    <div class="smenu">
                                        <ul>
                                            <li>
                                                <a href="#">빠른예매</a>
                                            </li>
                                            <li>
                                                <a href="#">상영시간표</a>
                                            </li>
                                            <li>
                                                <a href="#">제휴/할인</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">영화</a>
                                    <!-- 서브메뉴 -->
                                    <div class="smenu">
                                        <ul>
                                            <li>
                                                <a href="#">현재상영작</a>
                                            </li>
                                            <li>
                                                <a href="#">상영예정작</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">스페셜관</a>
                                    <!-- 서브메뉴 -->
                                    <div class="smenu">
                                        <ul>
                                            <li>
                                                <a href="#">돌비시네마</a>
                                            </li>
                                            <li>
                                                <a href="#">더 부티크 프라이빗</a>
                                            </li>
                                            <li>
                                                <a href="#">퍼피시네마</a>
                                            </li>
                                            <li>
                                                <a href="#">키즈시네마</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">이벤트</a>
                                    <!-- 2deps_서브메뉴 -->
                                    <div class="smenu">
                                        <ul>
                                            <li>
                                                <a href="#">진행중인 이벤트</a>
                                            </li>
                                            <li>
                                                <a href="#">지난 이벤트</a>
                                            </li>
                                            <li>
                                                <a href="#">당첨자발표</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <!-- 2. 배너영역 -->
    <div id="banner">
        <section class="banner_box">
            <div class="banner_img">
                <img src="./images/main_1200.jpg" alt="영화her">
            </div>
            <div class="banner_img">
                <img src="./images/main_venom.jpg" alt="venom">
            </div>
            <div class="banner_img">
                <img src="./images/main_decision1.jpg" alt="헤어질결심">
            </div>
            <div class="banner_img">
                <img src="./images/main_abouttime.jpg" alt="어바웃타임">
            </div>
        </section>
        <!-- 이동버튼 -->
        <a href="#" class="abtn lb">
            <img src="./images/left_btn1.png" alt="왼쪽버튼">
        </a>
        <a href="#" class="abtn rb">
            <img src="./images/right_btn1.png" alt="오른쪽버튼">
        </a>
        
             <!--블릿버튼-->
             <ol class="indic">

             </ol>
    </div>
        <!-- 스크롤다운 -->
        <!-- <div class="scroll-down">
            <div class="scroll">
                <div class="scroll-ball">
                    <span>scroll<br>down</span>
                </div>
            </div>
        </div> -->
    <!-- 3. 상영작 영역 -->
    <div id="main">
        <div class="main inbox">
            <!-- 3-1. 현재상영작 -->
            <div class="group-part now_mv">
                <section class="now_mv">
                    <!-- 파트박스 2개 - 타이틀 / 더보기 -->
                    <div class="flex-box line">
                        <div class="partbox col-8">
                            <h2 class="tit">현재상영작</h2>
                        </div>
                        <div class="partbox col-4">
                            <span><a href="#">더보기&gt;</a></span>
                        </div>
                    </div>
                    
                        <!-- 3-1-1. 장르메뉴 -->
                        <div class="flex-box">
                            <div class="partbox col-12">
                                <nav class="grmenu">
                                    <ul>
                                        <li>
                                            <a href="#">전체보기</a>
                                        </li>
                                        <li>
                                            <a href="#">드라마</a>
                                        </li>
                                        <li>
                                            <a href="#">로맨스/멜로</a>
                                        </li>
                                        <li>
                                            <a href="#">공포</a>
                                        </li>
                                        <li>
                                            <a href="#">판타지</a>
                                        </li>
                                        <li>
                                            <a href="#">애니메이션</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    
                    <!-- 파트박스 1개 - 현재상영영화 -->
                        <div class="partbox col-12">
                            <ul class="nowmv" >
                                <li>
                                    <img src="./images/mv_01.jpg" alt="조커">
                                    <div class="mv-info">
                                        <section>
                                            <div class="mv-tit">조커</div>
                                            <div class="more">
                                                <a href="#">예매하기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </section>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/mv_02.jpg" alt="그린북">
                                    <div class="mv-info">
                                        <section>
                                            <div class="mv-tit">그린북</div>
                                            <div class="more">
                                                <a href="#">예매하기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </section>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/mv_03.jpg" alt="빅피쉬">
                                    <div class="mv-info">
                                        <section>
                                            <div class="mv-tit">빅피쉬</div>
                                            <div class="more">
                                                <a href="#">예매하기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </section>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/mv_04.jpg" alt="플로리다프로젝트">
                                    <div class="mv-info">
                                        <section>
                                            <div class="mv-tit">플로리다<br>프로젝트</div>
                                            <div class="more">
                                                <a href="#">예매하기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </section>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/mv_05.jpg" alt="기생충">
                                    <div class="mv-info">
                                        <section>
                                            <div class="mv-tit">기생충</div>
                                            <div class="more">
                                                <a href="#">예매하기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </section>
            </div>
            <!-- 3-2. 상영예정작 -->
            <div class="group-part cs_mv">
                <section class="cs_mv inbox">
                    <!-- 파트박스 2개 - 타이틀 / 더보기 -->
                    <div class="flex-box line">
                        <div class="partbox col-8">
                            <h2 class="tit">상영예정작</h2>
                        </div>
                        <div class="partbox col-4">
                            <span><a href="#">더보기&gt;</a></span>
                        </div>
                    </div>
                    
                    <!-- 파트박스 1개 - 상영예정작품 -->
                    <div class="partbox col-12">
                        <ul class="csmv" ><!-- csmv = comingsoonmovie -->
                            <li>
                                <img src="./images/mv_07.jpg" alt="소울">
                                <span class="sub_info1">
                                    <span class="time blacktype">
                                        <span class="roboto">150</span>분</span>
                                        <span class="remain_info">D-2</span></span>
                                <div class="mv-info">
                                    <ol>
                                        <div class="mv-tit">소울</div>
                                        <div class="more">
                                            <a href="#">상세보기</a>
                                        </div>
                                            <span class="plus1">
                                            </span>
                                            <span class="plus2">
                                            </span>
                                    </ol>
                                </div>
                                
                            </li>
                            <li>
                                <img src="./images/mv_11.jpg" alt="그랜드부다패스트호텔">
                                <div class="mv-info">
                                    <ol>
                                        <div class="mv-tit">그랜드<br>부다패스트 호텔</div>
                                        <div class="more">
                                            <a href="#">상세보기</a>
                                        </div>
                                            <span class="plus1">
                                            </span>
                                            <span class="plus2">
                                            </span>
                                    </ol>
                                </div>
                            </li>
                            <li>
                                <img src="./images/mv_12.jpg" alt="문라이트">
                                    <div class="mv-info">
                                        <ol>
                                            <div class="mv-tit">문라이트</div>
                                            <div class="more">
                                                <a href="#">상세보기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </ol>
                                    </div>
                            </li>
                            <li>
                                <img src="./images/mv_09.jpg" alt="아가씨">
                                    <div class="mv-info">
                                        <ol>
                                            <div class="mv-tit">아가씨</div>
                                            <div class="more">
                                                <a href="#">상세보기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </ol>
                                    </div>
                            </li>
                            <li>
                                <img src="./images/mv_10.jpg" alt="미나리">
                                    <div class="mv-info">
                                        <ol>
                                            <div class="mv-tit">미나리</div>
                                            <div class="more">
                                                <a href="#">상세보기</a>
                                            </div>
                                                <span class="plus1">
                                                </span>
                                                <span class="plus2">
                                                </span>
                                        </ol>
                                    </div>
                            </li>
                        </ul>
                    </div>
                </section>
                
            </div>
            
            <!-- 4. 스페셜관 -->
            <div class="group-part sp_cinema">
                <div class="inbox">
                    <div class="flex-box sp_menu">
                        <div class="partbox col-3">
                            <div class="line-ani">
                                <span></span>
                            </div>
                            <h2><a href="#">돌비시네마</a></h2>
                        </div>
                        <div class="partbox col-3">
                            <div>
                                <span></span>
                            </div>
                            <h2><a href="#">더 부티크 프라이빗</a></h2>
                        </div>
                        <div class="partbox col-3">
                            <div>
                                <span></span>
                            </div>
                            <h2><a href="#">퍼피시네마</a></h2>
                        </div>
                        <div class="partbox col-3">
                            <div>
                                <span></span>
                            </div>
                            <h2><a href="#">키즈시네마</a></h2>
                        </div>
                    </div>
                    <div class="txt_box">
                    <h3>스페셜관</h3>
                    <h1 class="sp-txt">Dolby <span> CINEMA</span></h1>
                    <P class="sp-txt">단지, 보고, 듣는 영화에 만족할 수 없는 당신을 위해! 드라마틱한 이미지, 입체적인 사운드, 몰입에 최적화 된 공간까지! 최상의 영화를 경험하는 단 하나의 시네마, Dolby Cinema 를 메가박스에서 만나보세요.</P>
                    <button>자세히 보기</button>
                    </div>
                </div>
            </div>
            <!-- 5. 이벤트 -->
            <div class="group-part event">
                <div class="event inbox">
                    <!-- 파트박스 2개 - 타이틀 / 더보기 -->
                    <div class="flex-box ">
                        <div class="partbox col-8">
                            <h2 class="tit">이벤트</h2>
                        </div>
                        <div class="partbox col-4">
                            <span><a href="#">더보기&gt;</a></span>
                        </div>
                        <div class="grid-box">
                            <div>
                                <img src="./images/event1.jpg" alt="event1">
                            </div>
                            <div>
                                <img src="./images/event2.png" alt="event1">
                            </div>
                            <div class="third">
                                <img src="./images/event3.png" alt="event1">
                            </div>
                            <div class="last">
                                <img src="./images/event4.jpg" alt="event1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 4. 바로가기 아이콘 -->
    <div id="dr_icon">
        <ul class="dr_icon inbox">
            <div class="flex-box">
                <div class="partbox col-2 col2-4">
                    <li >
                        <a href="#">
                            <i class="dri1"></i>
                            <span>고객센터</span>
                        </a>
                    </li>
                </div>
                <div class="partbox col-2 col2-4">
                    <li >
                        <a href="#">
                            <i class="dri2"></i>
                            <span>자주묻는질문</span>
                        </a>
                    </li>
                </div>
                <div class="partbox col-2 col2-4">
                    <li >
                        <a href="#">
                            <i class="dri3"></i>
                            <span>1:1문의</span>
                        </a>
                    </li>
                </div>
                <div class="partbox col-2 col2-4">
                    <li >
                        <a href="#">
                            <i class="dri4"></i>
                            <span>단체/대관문의</span>
                        </a>
                    </li>
                </div>
                <div class="partbox col-2 col2-4">
                    <li >
                        <a href="#">
                            <i class="dri5"></i>
                            <span>분실물 문의/접수</span>
                        </a>
                    </li>
                </div>
                <div class="partbox col-2 col2-4">
                    <li>
                        <a href="#">
                            <i class="dri6"></i>
                            <span>스페셜관 대관예매</span>
                        </a>
                    </li>
                </div>
            </div>
        </ul>
    </div>
    <!-- 5. 푸터 -->
    <div id="footer">
        <footer class="footer inbox">
                <div class="flex-box">
                        <!-- 하단링크 -->
                        <div class="partbox col-12 first-line">
                            <ul>
                                <li>
                                    <a href="#">회사소개</a>
                                </li>
                                <li>
                                    <a href="#">제휴/광고/부대사업문의</a>
                                </li>
                                <li>
                                    <a href="#">이용약관</a>
                                </li>
                                <li>
                                    <a href="#">위치기반서비스 이용약관</a>
                                </li>
                                <li>
                                    <a href="#">개인정보처리방침</a>
                                </li>
                                <li>
                                    <a href="#">윤리경영</a>
                                </li>
                            </ul>
                        </div>
                        <!-- 하단로고 -->
                        <div class="partbox col-12">
                            <div class="logo_footer">
                                <img src="/images/mega_logo_bottom.png" alt="메가박스로고">
                            </div>
                        </div>
                        <!-- 푸터의 세번째 섹션 -->
                        <div class="footer-section03">
                            <!-- 회사정보 -->
                            <div class="partbox">
                                <div class="ft_tit">
                                    MEGABOX Crop.
                                </div>
                                <div class="ft_info">
                                    <address>
                                    주소 : 서울특별시 성동구 왕십리로 50, 6층 (성수동1가, 메가박스 스퀘어)<br>
                                    대표자명 : 홍정인<br>
                                    개인정보보호책임자 : 공성진<br>
                                    사업자등록번호 : 211-86-59478<br>
                                    COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
                                </address>
                                </div>
                            </div>
                            <!-- 고객센터번호 -->
                            <div class="partbox">
                                <div class="ft_tit">
                                    CS Center
                                </div>
                                <span class="cs-num">1544-0070</span>
                            </div>
                            <!-- sns메뉴 -->
                            <div class="partbox footer-sns">
                                <div class="ft_tit">SNS</div>
                                    <div class="sns-box">
                                        <ol>
                                            <li>
                                                <a href="https://www.youtube.com/onmegabox" class="fa-brands fa-youtube" target="_blank" title="MEGABOX 유튜브 페이지로 이동">
                                                    <span class="ir">
                                                        유튜브 바로가기
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://instagram.com/megaboxon" class="fa-brands fa-instagram" target="_blank" title="MEGABOX 인스타그램 페이지로 이동">
                                                    <span class="ir">
                                                        인스타그램 바로가기
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/megaboxon" class="fa-brands fa-facebook-f" target="_blank" title="MEGABOX 페이스북 페이지로 이동">
                                                    <span class="ir">
                                                        페이스북 바로가기
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/megaboxon" class="fa-brands fa-twitter" target="_blank" title="MEGABOX 트위터 페이지로 이동">
                                                    <span class="ir">
                                                        트위터 바로가기
                                                    </span>
                                                </a>
                                            </li>
                                        </ol>
                                        
                                    </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </footer>
    </div>


        <!-- 영화예고편 동영상용 박스 -->
        <aside id="mvbox"></aside>
    
</body>
</html>