@charset "utf-8";
/* 메가박스 레이아웃 - main.css */

/* 웹폰트 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400&display=swap");
:root {
  --mover-size: 10vw;
  --font-size: 1.6rem;
}
/* 공사중표시 */
body * {
  /* outline: 1px dashed #ccc; */
}
body > div > * {
  outline-color: red;
}

/* 전체반투명 가림막 */
body::before {
  content: '';
  display:none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.7;
  z-index: 9999;
  /* 보여줄 요소는 이것보다 숫자가 크면됨! */
}
/* body 클래스 on 하면 적용 */
body.on::before {
  display: block;
}



/************* 기본 초기화 셋팅 *************/

/* 기본초기화 */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
}

/* 전체 글자크기 적용 */
html {
  font-size: 10px;
  /* rem 단위를 위한 계산 편의성 셋팅 + 전체글자크기 제어 */
  background-color: #000;
}

/* ul, ol 순번, 블릿 없앰 */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* a요소 리셋 */
a {
  text-decoration: none;
  color: #fff;
}

/************* 공통 레이아웃 클래스 *************/

/* col-숫자 : 숫자는 기둥의 수
한줄에는 최대한이 12기둥이 되어야함! */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/* 속박스 */
.inbox {
  position: relative;
  /* 부모자격 */
  max-width: 1200px;
  margin: 0 auto;
}



/* 클리어 설정 가상요소 - float에 의한 망가짐 방지! */
.inbox::after,
.group-part::after {
  content: "";
  display: block;
  clear: both;
}

/* 파티션박스 */
.partbox {
  /* 보더/패딩 포함박스 */
  box-sizing: border-box;
  /* 내부패딩
    padding: 10px; */
  /* 임시 보이게 보더 */
  /* border: 2px dotted blue; */
  /* 높이값이 속박스에 있을 경우 채우기 셋팅 - 높이값이 파티션 박스에 있으면 안씀! */
  height: auto;
}

/* 공통 flex 박스 클래스 */
.flex-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* 따라다니는 원 */
.mover {
  position: absolute;
  /* position: fixed; -> js에서 clientY사용 */
  top: 0;
  left: 0;
  width: var(--mover-size);
  height: var(--mover-size);
  border-radius: 50%;
  background-color: #fff;

  /* 자기자신요소는 이벤트가 무시되게 셋팅해야 아래쪽 요소를 만질 수 있음 */
  pointer-events: none;

  /* mix-blend-mode: difference; */
  /* 
          [ mix-blend-mode 속성 ]
          - 겹치는 색상처리 블랜딩 모드 속성
          - 겹치는 요소의 색상을 섞어서 디스플레이 처리함
          - 밝은 색 섞기(screen계열)
          - 어두운 색 섞기 (darken계열)
  
      */

  /* 트랜지션 - 속시이지 : '이징'은 ease-out */
  transition: 0.4s ease-out;

  /* 처음에 안보임 */
  opacity: 0;
  z-index: 99;
}

/* 원 안에 플레이삼각형 */
.mover .mover-play {
  width: 28px;
  height: 28px;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
}

/*************** 1. 상단영역 ******************/
#header {
}
/* 헤더 배경 */
.header__wrap {
  position: fixed;
  width: 100%;
  z-index: 999;
}
.header__wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #00000078;
  backdrop-filter: blur(3px);
}
/* 1-1.로고박스 */
.logo {
  height: 115px;
}
.logo img {
  display: block;
  margin-top: 50px;
  /* width: 100%;
    height: 100%;
    object-fit: cover;*/
}

/* 1-2-1. member영역 - top */
.top-menu > ul {
  /* 플렉스 박스 */
  display: flex;
  /* 진행방향 : 오른쪽 끝 */
  justify-content: flex-end;
  /* 패딩 - 간격 */
  padding: 20px 0 15px 0;
  font-weight: normal;
  gap: 20px;
}
.top-menu > ul > li > a {
  /* 폰트사이즈 */
  font-size: 1.6rem;
  font-weight: 400;
}

.top-menu > ul > li > a::after {
  content: "";
  display: block;
  width: 0%;
  margin-left: 100%;
  margin-top: 4px;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s;
}

/* 1-2-2. gnb영역 - bottom */
.gnb {
  /* padding-bottom: 15px; */
}
.gnb > ul {
  /* 플렉스 박스 */
  display: flex;
  /* 진행방향 : 오른쪽 끝 */
  justify-content: flex-end;
  gap: 0 10px;
}
.gnb > ul > li {
  position: relative;
  padding-left: 70px;
}
/* gnb메뉴오버시 하위메뉴 보이기 */
.gnb > ul > li:hover .smenu {
  display: block;
}

/* 가상요소로 밑줄만들기 -> 공통클래스로 독립! */
.bottom-menu > li > a::after {
  content: "";
  display: block;

  /* 변경요소 */
  width: 0%;
  margin-left: 100%;

  /* 글자와의 간격 */
  margin-top: 4px;

  height: 2px;
  background-color: #fff;

  /* 트랜지션 : 속시이지 */
  transition: all 0.3s;
}
/* 상위메뉴 li에 오버시 밑줄 */
.bottom-menu > li:hover > a::after {
  width: 100%;
  margin-left: 0%;

  /* 트랜지션 : 속시이지 : 오버시에 왼쪽마진값은 무애니!*/
  transition: width 0.3s;
}

.bottom-menu a {
  /* 폰트사이즈 */
  font-size: 2.4rem;
}

.bottom-menu > ul > li:hover > a {
  color: #5abec8;
  font-weight: 400;
}
/* 서브메뉴 */
.smenu {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  text-align: right;
  /* padding: 3px; */
  display: none;
}

.smenu > ul {
  background-color: rgb(0 0 0 / 49%);
  border-radius: 5%;
  margin-top: 15px;
  padding: 15px 10px;
  backdrop-filter: blur(3px);
}

.smenu ul {
}
.smenu a {
  font-size: 1.7rem;
  line-height: 2.5;
  font-weight: normal;
}

.smenu li:hover a {
  color: #5abec8;
  font-weight: normal;
}
/*************** 2. 배너영역 ******************/

#banner {
  position: relative;
  /* background: url(/images/main_venom.jpg) no-repeat center/auto 100%; */
  /* height: 930px; */
  /* 박스비율 - 16:8 */
  aspect-ratio: 16/8;
  overflow: hidden;
}
.banner_box{
  position: relative;
  left: 0;
  display: flex;
}
.banner_box>div{
  flex-shrink: 0;
  width: 100%;
}
.banner_img img{
  width: 100%;
}

/* 이동버튼 공통 */
.abtn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4%;
  max-width: 55px;
  /* 최대크기지정 */
}
.abtn img{
  width: 200%;
  /* 높이값은 자동조절 */
}
/* 오른쪽버튼 */
.rb{
  right: 5%;
}
/* 왼쪽버튼 */
.lb{
  left: 5%;
}


/* 블릿버튼 */
.indic {
  display: flex;
  /* 플렉스박스 */
  position: absolute;
  left: 50%;
  top: 80%;
}

.indic li {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.indic li img {
  position: absolute;
  /*이미지 겹치게*/
}

.indic li img:last-child {
  /*회색이미지만 투명하게*/
  opacity: 0;
}

/*회색블릿이미지가 보이게하는 class*/
.indic li.on img:last-child {
  /*회색이미지만 투명하게*/
  opacity: 1;
  /*우선적용!*/
}


.scroll-down {
  position: absolute;
  display: inline-block;
  left: 50%;
  bottom: 35px;
  border: 2px solid #d8d8d8;
  width: 20px;
  height: 40px;
  border-radius: 30px;
  z-index: 99999;
  transform: translate(-50%, 0);
  /* animation: scroll-ani 0.4s linear infinite; */
}

.scroll-down .scroll-ball {
  position: absolute;
  border: 2px solid #d8d8d8;
  border-radius: 30px;
  width: 1px;
  height: 1px;
  top: 10px;
  left: 40%;
}

.scroll-down .scroll span {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.1;
  text-align: center;
  color: #d8d8d8;
  letter-spacing: 1px;
}

@keyframes scroll-ani {
  to {
    bottom: 35px;
  }
  form {
    bottom: 55px;
  }
}

/*************** 3. 상영작 영역 ******************/
#main {
  background-color: #000;
}

/* 메인 타이틀 공통 */
.tit {
  display: flex;
  font-size: 2.6rem;
  color: #fff;
  font-weight: normal;
  padding-bottom: 15px;
}
/* 메인 더보기 공통 */
span a {
  float: right;
  font-size: var(--font-size);
  color: #999;
  font-weight: normal;
}

.grmenu ul {
  display: flex;
  font-size: 1.6rem;
  padding: 25px 0;
  gap: 10px;
}

.grmenu ul > li {
  padding: 10px 20px;
  font-weight: 400;
  border: 1.5px solid #595959;
  border-radius: 30px;
}

nav.grmenu > ul > li:first-child {
  background-color: #5abec8;
  border: 1.5px solid #5abec8;
}

.grmenu ul > li:hover {
  border: 1.5px solid #5abec8;
  color: #fff;
  transition: 0.8s;
}

/* 영화장르 메뉴 li 오버시 a 가상요소로 영어 넣기! */
/* .grmenu ul>li:hover a::after{
    content: 'All';
}
.grmenu ul>li:nth-child(2):hover a::after{
    content: 'Drama';
}
.grmenu ul>li:nth-child(3):hover a::after{
    content: 'Romance/Melo';
}
.grmenu ul>li:nth-child(4):hover a::after{
    content: 'horror';
}
.grmenu ul>li:nth-child(5):hover a::after{
    content: 'Fantasy';
}
.grmenu ul>li:nth-child(6):hover a::after{
    content: 'Animation';
} */

/*************** 3-1. 현재상영작 **************/
.now_mv {
  position: relative;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0;
}

/* 현재상영영화 */
.nowmv {
  display: flex;
}

.now_mv .flex-box.line {
  border-bottom: 2px solid #7b7b7b;
}

.nowmv li {
  flex: 1;
  box-sizing: border-box;
  padding: 10px;
}

.nowmv img {
  width: 100%;
  border-radius: 5px;
}

.nowmv > li {
  position: relative;
  /* 부모자격 */

  /* 앱솔루트 영화정보 부모자격요소를 숨길 수 있다! */
  overflow: hidden;
  /* 등분할 */
  flex: 1;

  /* 회전축 하단으로 변경 */
  transform-origin: bottom;
  /* 트랜지션 */
  transition: all 0.4s;
}

/************** 영화정보박스 **************/
.mv-info {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  top: 100%; /* 아랫쪽 바깥에 위치! */
  /* 부모는? 싸고있는 li */

  text-align: center;
  background-color: rgb(0 0 0 / 49%);

  font-size: 20px;
  font-weight: normal;
  color: #fff;
  /* 줄바꿈방지! */
  white-space: nowrap;

  /* 트랜지션 */
  transition: top 0.3s ease-out;
}

span.plus1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
  width: 20px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
}
span.plus2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(0deg);
  width: 20px;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
}

/* 영화정보박스 제목 */
.mv-info .mv-tit {
  padding: 115px 0 15px 0;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.mv-info .more {
  padding-bottom: 20px;
}
/* 상위li에 오버시 영화정보박스 보이기 */
.nowmv > li:hover .mv-info {
  top: 0;
}

/****************** 영화정보박스  *********************/
.mv-info ol {
  display: flex;
  /* gap: 7% 0; */
  justify-content: flex-end;
  /* line-height: 1.2; */
  /* height: 100%; */
  flex-direction: column;
  align-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;
}

/* 컨텐츠간 간격 */
.group-part.now_mv {
  padding: 150px 0;
}

/*************** 3-2. 상영예정작 **************/
.cs_mv {
  /* background-color: rgb(206, 206, 206); */
}

.cs_mv .flex-box.line {
  border-bottom: 2px solid #7b7b7b;
}
.main .cs_mv .partbox {
  /* height: 200px; */
}
/* 현재상영영화 */
.csmv {
  display: flex;
  padding-top: 25px;
}

.csmv > li {
  position: relative;
  /* 부모자격 */

  /* 앱솔루트 영화정보 부모자격요소를 숨길 수 있다! */
  overflow: hidden;
  /* 등분할 */
  flex: 1;

  /* 회전축 하단으로 변경 */
  transform-origin: bottom;
  /* 트랜지션 */
  transition: all 0.4s;

  box-sizing: border-box;
  padding: 10px;
}

/* .csmv li {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  padding: 10px;
} */

.csmv img {
  width: 100%;
  border-radius: 5px;
}
/* 컨텐츠간 간격 아래쪽만 */
.group-part.cs_mv {
  padding-bottom: 150px;
}

/* 상위li에 오버시 영화정보박스 보이기 */
.csmv > li:hover .mv-info {
  top: 0;
}

/*************** 4. 스페셜관 **************/
.sp_cinema {
  min-height: 800px;
  background: url(/images/cinema_710.png) no-repeat center/auto 100%;
  opacity: 100%;
}
.main .sp_cinema .partbox {
  height: 930px;
}
.sp_menu {
  padding-top: 30px;
}
.sp_menu a {
  font-weight: normal;
  color: #fff;
  padding: 0;
  font-size: 1.8rem;
}
.sp_menu a:hover {
  color: #5abec8;
  font-weight: 400;
}

.sp_menu .col-3 {
  padding-right: 10px;
}

.sp_menu > .partbox > div > span {
  display: block;
  height: 1px;
  background-color: #5abec8;
}
.sp_menu > .partbox > div > span::after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background-color: #333333;
  animation: 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
.sp_menu > .partbox > div > span::after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background-color: #333333;
  /* animation: 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; */
}
.sp_menu > .partbox.on > div > span::after {
  width: 100%;
  transition: 4s linear;
}
@keyframes line-ani {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(50%);
  }
}

.txt_box {
  width: 45%;
  padding-top: 12vh;
}

.txt_box h1 {
  font-size: 6rem;
  color: #fff;
  display: flex;
  text-align: end;
  align-items: baseline;
  gap: 10px;
}

.txt_box h1 span {
  font-size: 2.4rem;
  font-weight: normal;
}
.txt_box h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 100;
}
.txt_box p {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 300;
  letter-spacing: -0.1rem;
}

button {
  border: 1.5px solid #7b7b7b;
  background-color: transparent;
  color: #fff;
  padding: 10px 24px;
  border-radius: 30px;
  font-size: 1.6rem;
  letter-spacing: 0rem;
}

button:hover {
  border: 1.5px solid #5abec8;
  transition: 0.8s;
  cursor: pointer;
}

/* 시네마 line이랑 글씨 간격 */
.partbox h2 a {
  line-height: 2;
}

/*************** 5. 이벤트 **************/
.event {
  background-color: rgb(0, 0, 0);
}

/* 그리드박스 */
.grid-box {
  display: grid;

  /* 박스중앙 최대크기 지정 */
  max-width: 1200px;
  margin: 0 auto;
  /* outline: 2px dashed lightcoral; */

  /***************************************** 
            [수평방향간격]
            grid-column-gap
  *****************************************/
  grid-column-gap: min(1vw, 10px);

  /***************************************** 
            [수직방향간격]
            grid-row-gap
  *****************************************/
  grid-row-gap: min(1.5vw, 15px);
}

/* 이미지셋팅 */
.grid-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지 찌그러짐 방지! */
  object-position: top;
  /* common.css -> 공통css에 꼭 해줘야함!
    base-line 빼고 다 가능! */
  vertical-align: middle;
}

.third {
  grid-column: 1/3;
  grid-row: 2/3;
  /* width: 82%; */
}

.last {
  grid-column: 3/5;
  grid-row: 1/3;
}

/* 바로가기아이콘과의 간격 */
.group-part.event {
  padding-bottom: 100px;
}

/*************** 6. 바로가기 아이콘 **************/

div#dr_icon {
  position: relative;
}

i {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: url(/images/ico-main4-100.png) no-repeat;
}
i.dri1 {
  background: url(/images/ico-main4-100.png) no-repeat;
}
i.dri2 {
  background: url(/images/ico-main3-100.png) no-repeat;
}
i.dri3 {
  background: url(/images/ico-main5-100.png) no-repeat;
}
i.dri4 {
  background: url(/images/ico-main1-100.png) no-repeat;
}
i.dri5 {
  background: url(/images/ico-main2-100.png) no-repeat;
}
i.dri6 {
  background: url(/images/ico-main6-100.png) no-repeat;
}

.dr_icon span {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 200;
}
.dr_icon span:hover {
  color: #5abec8;
  font-weight: 400;
}

/* 컨텐츠간 간격 */
.dr_icon {
  padding-bottom: 100px;
}

/*************** 7. 푸터 **************/
#footer {
  /* background-color:cornflowerblue; */
  color: #b7b7b7;
  height: auto;
  padding-bottom: 150px;
}

#footer .first-line {
  padding-bottom: 20px;
}
.footer a {
  color: #b7b7b7;
}
.footer .partbox {
  height: auto;
}

.footer .partbox > ul {
  display: flex;
  font-size: 1.3rem;
  gap: 0 25px;
}

.footer .partbox > ul > li {
  /* padding: 10px 15px; */
}

.footer span {
  font-size: 5.1rem;
}
/* 푸터로고사이즈 */
.logo_footer img {
  height: 50px;
  opacity: 60%;
}
/* 푸터하단정보 */
.ft_info p {
  font-size: 1.2rem;
  font-weight: 100;
  margin: 0;
}
.ft_info address {
  font-size: 1.3rem;
  font-weight: 400;
  font-style: normal;
}

/* 푸터 맨 하단 섹션 타이틀 공통 */
.ft_tit {
  font-size: 1.8rem;
  color: #b7b7b7;
  padding: 10px 0;
}
/* 푸터 sns 아이콘 공통 */
/* .footer .ft_sns_icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
} */
.footer-section03 {
  display: flex;
  gap: 0 6.8vw;
  flex-wrap: wrap;
}
.sns-box {
  margin-left: auto;
  padding: 10px 0;
}

.sns-box ol {
  display: flex;
  gap: 0 25px;
  justify-content: space-between;
}

.sns-box a {
  font-size: 3.5rem;
}

.ir {
  display: none;
}
