0.메인 재생 버튼 아래 참고사이트처럼  v
https://www.lazarev.agency/about-us

메인배너 이미지로 넣기
-> 따라다니는 원 적용(자스)하면 배너 파트가 개발자 모드에서 안보임!

1.메인배너 
스크롤 다운 하면 화면이 작아짐  v
https://www.agencygo.net/kr/ 처럼


2. mv_info 호버시 이미지에  v
중앙정렬이 안되어서 나옴


3. 현재상영작 장르 버튼 누르면
장르별 영화 노출 안됨  -> 객체를 배열로 정리 v

-> 자스 장르 버튼 ㅠㅠ 홀출시 오류남 -> 해결

4. 스페셜관 별로
상단 민트색바가 줄어들면서 홀딩
다 줄어들면 내용과 배경이미지가
다음 스페셜관으로 변경됨!  -> 얘도 정리!!  -> 해결




5. 미디어 쿼리
800px 일때 
장르 사이즈 위아래 세개씩 놓고 싶음

const mvList = {
    드라마:[{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},],
    로맨스:[{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},{이미지:"",제목:""},]
    공포:{이미지:"",제목:""},
    판타지:{이미지:"",제목:""}
}





